{
  "editor.formatOnSave": true,
  "[go]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
  },
  "go.formatTool": "gofmt",
  "go.useLanguageServer": true,
  "gopls": {
      "usePlaceholders": true,
      "completeUnimported": true,
      "staticcheck": true,
      "analyses": {
          "unusedparams": true
      }
  }
}